$font-stack: Montserrat, "HelveticaNeue", Helvetica, Arial

$brand-primary: #3a7bd5
$white: #FAFAFA
$black: #131313
$link-color: $brand-primary
$selection-color: $brand-primary
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px
