a.button, input[type="submit"].button
	position: relative
	padding: 10px 20px
	border: 3px solid $brand-primary
	background-color: transparent
	text-transform: uppercase
	color: $brand-primary
	font-weight: bold
	font-size: 17px
	text-decoration: none
	transition: all 0.2s ease-in
	width: auto
	&:hover, &:active, &:focus
		padding: 10px 24px
		background-color: $brand-primary
		outline: none
		color: $white
		text-decoration: none
.button.button-white
	border: 3px solid $white
	color: $white
	background-color: transparent
	&:hover, &:active, &:focus
		background-color: #fff
		color: $black