.content-area
  padding: 80px 0px
  position: relative
  &::after, .arrow-down
    position: absolute
    left: 50%
    margin-left: -18px
    top: 100%
    content: ' '
    z-index: 100
    border-left: 18px solid transparent
    border-right: 18px solid transparent
    border-top: 20px solid #fff
.content-area.light
  background-color: #262626
  color: #fff

.arrow-down
