.exp--wrapper
	.exp--item
		padding: 0 10px
		text-align: center
		margin-bottom: 40px
		.exp--title
			margin: 0 0 20px 0
			i
				font-size: 66px
				color: $gray-light
	.exp--content
		width: 100%
		text-align: center
		p
			max-width: 400px
			margin: 0 auto
	.exp--icon
		max-height: 120px
		margin: 0 auto 20px
	@media (min-width: $screen-sm-min)
		.exp--item
			margin-bottom: 0
