.footer
	padding-top: 100px
	.footer--name-stamp
		text-transform: uppercase
		font-weight: bold
		letter-spacing: 1px
		color: #686868
		font-size: 18px
		margin-bottom: 15px
		color: $gray-dark
		padding: 6px 20px
		border: 2px solid $gray-dark
		display: inline-block
	.footer--social
		display: flex
		justify-content: center
		align-items: center
		margin: 0
		padding: 0
		li
			float: left
			list-style-type: none
			margin: 0 10px
			font-size: 30px
			a
				transition: all 0.1s ease-in