.hero
  width: 100%
  height: 400px
  position: relative
  overflow: hidden
  .hero--heading
    font-size: 3em
    font-weight: bold
  .hero--bg
    position: absolute
    top: 0
    z-index: 10
    background-image: url('../img/bg.jpg')
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
  .hero--content
    position: absolute
    top: 0
    z-index: 100
    color: #fff
    padding: 30px
    width: 100%
    height: 100%
    text-align: center
    h1
      margin: 0
      padding: 0
      color: #fff !important
      margin-left: -4px
      font-weight: 200
    p
      font-size: 22px
      margin: 0
      padding: 0
  .hero--sub
    line-height: 1em
    font-size: 2.2em
    font-weight: 200
    margin-bottom: 30px
    text-align: center