.jumbotron
  width: 100%
  height: 100vh
  overflow: hidden
  .jumbotron-bg
    position: absolute
    top: 0
    z-index: 10
    background-image: url('../img/hero.jpg')
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
  .jumbotron-content
    position: absolute
    top: 0
    z-index: 100
    color: #fff
    padding: 30px
    width: 100%
    height: 100%
    h1
      margin: 0
      padding: 0
      color: #fff !important
      margin-left: -4px
      font-weight: 200
    p
      font-size: 22px
      margin: 0
      padding: 0
  .jumbo-sub
    line-height: 1em
    font-size: 44px
    font-weight: 200
    margin-bottom: 2rem
    text-align: center
/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) {}