ul.skill-list
	+display(flex)
	+flex-direction(row)
	+justify-content(center)
	+align-items(center)
	+flex-wrap(wrap)
	padding: 0
	li.skill-item
		background-color: $brand-primary
		display: inline-block
		color: $white
		margin: 0px 4px 8px 4px
		padding: 4px 10px
		list-style-type: none
		