.bg-overlay
	position: absolute
	top: 0
	z-index: 20
	background: #00d2ff
	background: linear-gradient(to left, #00d2ff, #3a7bd5)
	opacity: 0.2
	width: 100%
	height: 100%
.content
	position: relative
	z-index: 100
.bg
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background-size: cover
	background-position: center